APP_ENV=DEV
APP_PORT=3000

DB_TYPE=postgres

# Database development
MONGODB_URL_DEV="mongodb://127.0.0.1:27017/<DATABASE>"
MONGODB_USERNAME_DEV=""
MONGODB_PASSWORD_DEV=""
MONGODB_NAME_DEV=tea_database_development

# Database testing
MONGODB_URL_TEST=localhost
MONGODB_USERNAME_TEST=root
MONGODB_PASSWORD_TEST=password
MONGODB_NAME_TEST=tea_database_testing

# Database production
MONGODB_URL_PROD="mongodb+srv://<USERNAME>:<PASSWORD>@storeboxclust.bvb76oc.mongodb.net/<DATABASE>?retryWrites=true&w=majority&appName=StoreBoxClust"
MONGODB_USERNAME_PROD="richardraferguy"
MONGODB_PASSWORD_PROD="hE4604vWuMkeYStg"
MONGODB_NAME_PROD=tea_database_production
