APP_ENV=DEV
APP_PORT=3000

DB_TYPE=postgres

DB_DEV_HOST=localhost
DB_DEV_PORT=5432
DB_DEV_USERNAME=postgres
DB_DEV_PASSWORD=password
DB_DEV_NAME=tea_development_database

DB_PROD_HOST=localhost
DB_PROD_PORT=5432
DB_PROD_USERNAME=postgres
DB_PROD_PASSWORD=password
DB_PROD_NAME=tea_production_database

DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=password
DB_TEST_NAME=tea_testing_database
